{
    "name": "@candy/framework",
    "version": "0.2.0",
    "exports": {
        ".": "./src/mod.ts",
        "./core/NotFoundException": "./src/core/NotFoundException.ts",
        "./core/IException": "./src/core/IException.ts",
        "./core/Json": "./src/core/Json.ts",
        "./core/Component": "./src/core/Component.ts",
        "./core/IEvent": "./src/core/IEvent.ts",
        "./core/ActionEvent": "./src/core/ActionEvent.ts",
        "./core/FilterChain": "./src/core/FilterChain.ts",
        "./core/InvalidConfigEception": "./src/core/InvalidConfigEception.ts",
        "./core/IFilter": "./src/core/IFilter.ts",
        "./core/ApplicationConfiguration": "./src/core/ApplicationConfiguration.ts",
        "./core/AbstractRequest": "./src/core/AbstractRequest.ts",
        "./core/ModelException": "./src/core/ModelException.ts",
        "./core/IBehavior": "./src/core/IBehavior.ts",
        "./core/AbstractController": "./src/core/AbstractController.ts",
        "./core/Hook": "./src/core/Hook.ts",
        "./core/AbstractExceptionHandler": "./src/core/AbstractExceptionHandler.ts",
        "./core/FilterFactory": "./src/core/FilterFactory.ts",
        "./core/IController": "./src/core/IController.ts",
        "./core/IApplication": "./src/core/IApplication.ts",
        "./core/IView": "./src/core/IView.ts",
        "./core/ValidatorException": "./src/core/ValidatorException.ts",
        "./core/Behavior": "./src/core/Behavior.ts",
        "./core/AbstractView": "./src/core/AbstractView.ts",
        "./core/IResource": "./src/core/IResource.ts",
        "./core/AbstractException": "./src/core/AbstractException.ts",
        "./core/AbstractInterceptor": "./src/core/AbstractInterceptor.ts",
        "./core/Event": "./src/core/Event.ts",
        "./core/IFilterChain": "./src/core/IFilterChain.ts",
        "./core/AbstractApplication": "./src/core/AbstractApplication.ts",
        "./core/HttpException": "./src/core/HttpException.ts",
        "./core/ImplementationException": "./src/core/ImplementationException.ts",
        "./web/ExceptionHandler": "./src/web/ExceptionHandler.ts",
        "./web/Interceptor": "./src/web/Interceptor.ts",
        "./web/Context": "./src/web/Context.ts",
        "./web/View": "./src/web/View.ts",
        "./web/WebApplicationConfiguration": "./src/web/WebApplicationConfiguration.ts",
        "./web/Application": "./src/web/Application.ts",
        "./web/Controller": "./src/web/Controller.ts",
        "./Candy": "./src/Candy.ts",
        "./utils/IQueue": "./src/utils/IQueue.ts",
        "./utils/Stack": "./src/utils/Stack.ts",
        "./utils/LinkedQueue": "./src/utils/LinkedQueue.ts",
        "./utils/IList": "./src/utils/IList.ts",
        "./utils/ArrayList": "./src/utils/ArrayList.ts",
        "./utils/DataNode": "./src/utils/DataNode.ts",
        "./utils/LinkedList": "./src/utils/LinkedList.ts",
        "./http/HttpRequest": "./src/http/HttpRequest.ts",
        "./http/HeaderCollection": "./src/http/HeaderCollection.ts",
        "./http/HttpResponse": "./src/http/HttpResponse.ts",
        "./http/Cookie": "./src/http/Cookie.ts",
        "./http/CookieCollection": "./src/http/CookieCollection.ts",
        "./model/IValidator": "./src/model/IValidator.ts",
        "./model/Model": "./src/model/Model.ts",
        "./model/IModel": "./src/model/IModel.ts",
        "./model/validators/EqualValidator": "./src/model/validators/EqualValidator.ts",
        "./model/validators/BooleanValidator": "./src/model/validators/BooleanValidator.ts",
        "./model/validators/EmailValidator": "./src/model/validators/EmailValidator.ts",
        "./model/validators/RequiredValidator": "./src/model/validators/RequiredValidator.ts",
        "./model/validators/StringValidator": "./src/model/validators/StringValidator.ts",
        "./model/AbstractValidator": "./src/model/AbstractValidator.ts",
        "./helpers/FileHelper": "./src/helpers/FileHelper.ts",
        "./helpers/StringHelper": "./src/helpers/StringHelper.ts",
        "./ioc/ServiceLocator": "./src/ioc/ServiceLocator.ts",
        "./ioc/IService": "./src/ioc/IService.ts",
        "./rest/IRestApplication": "./src/rest/IRestApplication.ts",
        "./rest/RestApplicationConfiguration": "./src/rest/RestApplicationConfiguration.ts",
        "./rest/Application": "./src/rest/Application.ts",
        "./rest/FastRouter": "./src/rest/FastRouter.ts"
    },
    "tasks": {
        "build-exports": "deno run --allow-read ./scripts/build-exports.ts",
        "dev": "deno test --watch mod.ts"
    },
    "license": "MIT",
    "fmt": {
        "useTabs": false,
        "lineWidth": 150,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": ["./"],
        "exclude": [".git/", ".vscode/"]
    }
}
